{
  
  "EmailSettings": {
"Host": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderEmail": "admin.bibliotekaie2026@gmail.com",
    "Username": "ad2e59001@smtp-brevo.com",
    "Password": "xsmtpsib-c42c572d9e7c374aa4711c553baeab8d8eb506db5dee413628b6121e7470c3a4-SiDBj0ajowdoljyN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=biblioteka.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
